name: Crawl organisations

on:
  schedule:
    - cron:  '0 3 * * 0'

jobs:
  build:

    runs-on: ubuntu-latest
    env:
      DB_URI: ${{ secrets.db_uri }}

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Install dependencies
      run: |
        sudo apt-get install python-psycopg2
        sudo apt-get install libpq-dev python3-dev
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: check database upgrade
      run: |
        alembic upgrade head
    - name: scrape casc
      run: scrapy crawl casc -s DB_URI="$DB_URI"
    - name: scrape ccni
      run: scrapy crawl ccni -s DB_URI="$DB_URI"
    - name: scrape gor
      run: scrapy crawl gor -s DB_URI="$DB_URI"
    - name: scrape grid
      run: scrapy crawl grid -s DB_URI="$DB_URI"
    - name: scrape hesa
      run: scrapy crawl hesa -s DB_URI="$DB_URI"
    - name: scrape lae
      run: scrapy crawl lae -s DB_URI="$DB_URI"
    - name: scrape lani
      run: scrapy crawl lani -s DB_URI="$DB_URI"
    - name: scrape las
      run: scrapy crawl las -s DB_URI="$DB_URI"
    - name: scrape nhsods
      run: scrapy crawl nhsods -s DB_URI="$DB_URI"
    - name: scrape oscr
      run: scrapy crawl oscr -s DB_URI="$DB_URI"
    - name: scrape pla
      run: scrapy crawl pla -s DB_URI="$DB_URI"
    - name: scrape rsl
      run: scrapy crawl rsl -s DB_URI="$DB_URI"
    - name: scrape schools_gias
      run: scrapy crawl schools_gias -s DB_URI="$DB_URI"
    - name: scrape schools_ni
      run: scrapy crawl schools_ni -s DB_URI="$DB_URI"
    - name: scrape schools_scotland
      run: scrapy crawl schools_scotland -s DB_URI="$DB_URI"
    - name: scrape schools_wales
      run: scrapy crawl schools_wales -s DB_URI="$DB_URI"
    - name: scrape manual_links
      run: scrapy crawl manual_links -s DB_URI="$DB_URI"
