name: Crawl Charity Commission

on:
  schedule:
    - cron:  '0 3 * * 0'

jobs:
  build:

    runs-on: ubuntu-latest
    env:
      DB_URI: ${{ secrets.db_uri }}

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Install dependencies
      run: |
        sudo apt-get install python-psycopg2
        sudo apt-get install libpq-dev python3-dev
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: check database upgrade
      run: |
        alembic upgrade head
    - name: scrape ccew
      run: scrapy crawl ccew -s DB_URI="$DB_URI"
