name: Scrape government bodies

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Install dependencies
      run: |
        sudo apt-get install python-psycopg2
        sudo apt-get install libpq-dev python3-dev
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: check database upgrade
      env:
        DB_URI: ${{ secrets.db_uri }}
      run: |
        alembic upgrade head
    - name: run scraper
      env:
        DB_URI: ${{ secrets.db_uri }}
      run: |
        scrapy crawl casc -s DB_URI="$DB_URI"
        scrapy crawl ccni -s DB_URI="$DB_URI"
        scrapy crawl gor -s DB_URI="$DB_URI"
        scrapy crawl grid -s DB_URI="$DB_URI"
        scrapy crawl hesa -s DB_URI="$DB_URI"
        scrapy crawl lae -s DB_URI="$DB_URI"
        scrapy crawl lani -s DB_URI="$DB_URI"
        scrapy crawl las -s DB_URI="$DB_URI"
        scrapy crawl nhsods -s DB_URI="$DB_URI"
        scrapy crawl oscr -s DB_URI="$DB_URI"
        scrapy crawl pla -s DB_URI="$DB_URI"
        scrapy crawl rsl -s DB_URI="$DB_URI"
        scrapy crawl schools_gias -s DB_URI="$DB_URI"
        scrapy crawl schools_ni -s DB_URI="$DB_URI"
        scrapy crawl schools_scotland -s DB_URI="$DB_URI"
        scrapy crawl schools_wales -s DB_URI="$DB_URI"
        scrapy crawl manual_links -s DB_URI="$DB_URI"
